{
  "name": "Hearthstone",
  "version": "0.1.0",
  "name": "hearthstone",
  "version": "0.1.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0"
  },
  "description": "spa",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrey",
  "license": "ISC"

}
